# MoveAndShot

./: .gitignore  README.md  import-summary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moveAndShot/: build.gradle
moveAndShot/src/main/: AndroidManifest.xml
moveAndShot/src/main/java/com/johnymoreira/activities/: CameraActivity.java  MainActivity.java  MapActivity.java  PhotoViewActivity.java  Splash.java
moveAndShot/src/main/java/com/johnymoreira/moveandshot/: CameraActivity.java  CameraActivity2.java  MainActivity.java  MapActivity.java  Splash.java
moveAndShot/src/main/java/com/johnymoreira/pojo/: PontoDeInteresse.java  Route.java
moveAndShot/src/main/java/com/johnymoreira/utils/: CameraController.java  CameraControllera.java  CameraPreview.java  Constants.java  DrawView.java  GeographicUtils.java  GoogleParser.java  ImageUploadUtility.java  MyLocation.java  RotaAsyncTask.java  SimplesArrayAdapter.java
moveAndShot/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_map.xml  activity_photo_view.xml  inflate_arrow_camera.xml  inflate_compass_camera.xml  row_layout.xml  splash_screen.xml
moveAndShot/src/main/res/values/: strings.xml
